<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&family=Water+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@0;1&family=Square+Peg&family=Water+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@0;1&family=Hubballi&family=Square+Peg&family=Water+Brush&display=swap" rel="stylesheet">
    
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url("https://images.unsplash.com/photo-1557682250-33bd709cbe85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 500px;
        height: 1200px;
      }
      #box1 {
        font-family: 'Square Peg', cursive;
        font-size: 39px;
        font-weight: bold;
        position: absolute;
        left: 34px;
        top: 30px;
        display: inline-block;
        color: white;
        /* border: 2px solid yellow; */
      }
      #box2 {
        font-family: 'Balsamiq Sans', cursive;
        position: fixed;
        right: 34px;
        top: 13px;
        display: inline-block;
        /* border: 2px solid yellow; */
      }
      #box2 ul li {
        float: left;
        list-style: none;
        margin: 3px 10px;
      }
      #box2 ul li a {
        color: white;
        text-decoration: none;
        padding: 4px 4px;
      }
      #box2 ul li a:hover {
        color: rgb(251, 255, 4);
        
      }
      #cont1{
        font-family: 'Balsamiq Sans', cursive;
          margin-top: 200px;
          margin-left: 40px;
          padding:10px 10px;
          font-size: 80px;
          font-weight: bold;
          color:white;
      }
      #cont2{
        font-family: 'Balsamiq Sans', cursive;
          margin-top: auto;
          margin-left: 40px;
          padding:10px 10px;
          font-size: 20px;
          
          width:280px;
          color:rgb(228, 222, 222);
      }
      #btn{
          background-color: rgb(112, 64, 245);
          border-radius: 8px;
          margin-top: auto;
          margin-left: 40px;
          padding:10px 10px;
          color: aliceblue;
          border-color: blueviolet;
      }
      #btn:hover{
          background-color: rgb(245, 64, 191);
          color: rgb(0, 0, 0);
          border-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="box" id="box1">Soumya's Site</div>
      <div class="box" id="box2">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">How To Use</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </div>
    </header>
    <div id="cont1">Momentum</div>
    <div id="cont2">Launch your product - and save the Momentum</div>
    <button id="btn">Get the App</button>
  </body>
</html>